MATH-101 A01	
D
Calculus I
10199
T 8:30 AM - 9:20 AM, M W F 11:30 AM - 12:20 PM 
SC1314/SCB234
Leibowitz, Rochelle
QA
ARMC
2004
Permission of Instructor.
30	
28	
2	
0

MATH-101 A02	
C
Calculus I
10200
M W F 10:30 AM - 11:20 AM/T 1:00 PM - 1:50 PM 
SCB234/Mars 1141
Herr, Daniel
QA
ARMC
2004
Permission of Instructor.
30	
27	
3	
0

MATH-104 A	
C
Calculus II
10201
R 8:30 AM - 9:20 AM/M W F 10:30 AM - 11:20 AM 
Mars 1141
Kahn, Michael J.
QA
ARMC
-
Permission of Instructor.
30	
24	
6	
0

MATH-125 A	
H
Shape of Space
10202
M W 12:30 PM - 1:50 PM 
SC1314
DeCoste, Rachelle C.
QA
ARMC
2077
Permission of Instructor.
 30	
22	
8	
0

MATH-133 A	
A
Concepts of Mathematics
10203
M W F 8:30 AM - 9:20 AM 
SC1314
Leibowitz, Rochelle
QA
ARMC
2315
Permission of Instructor.
30	
23	
7	
0

MATH-141 A01	
M
Introductory Statistics
10204
T R 9:30 AM - 10:50 AM 
Mars 1141
Kahn, Michael J.
QA
ARMC
2044 2063
Permission of Instructor.
30	
30	
0	
0

MATH-141 A02	
K
Introductory Statistics
10205
M W 2:00 PM - 3:20 PM 
Mars1141
Bloch, William L.
QA
ARMC
2044 2063
Permission of Instructor.
30	
31	
-1	
0

MATH-141 A03	
A
Introductory Statistics
10206
M W 8:00 AM - 9:20 AM 
Mars 1141
Herr, Daniel
QA
ARMC
2044 2063
Permission of Instructor.
30	
33	
-3	
0

MATH-141 A04	
H
Introductory Statistics
10207
M W 12:30 PM - 1:50 PM 
Mars 1141
Herr, Daniel
QA
ARMC
2044 2063
Permission of Instructor.
30	
31	
-1	
0

MATH-202 A	
B
Cryptography
10208
M W F 9:30 AM - 10:20 AM 
SCB246
Bloch, William L.
QA
ARMC
2038
Permission of Instructor.
37	
36	
1	
0

MATH-221 A	
D	Linear Algebra	10209	M W F 11:30 AM - 12:20 PM 
SC1314	Ratliff, Thomas C.	QA		ARMC	2045	Textbook
 	Permission of Instructor.
 	30	
30	
0	
0

MATH-251 A	
N	Methods of Data Analysis	10210	T R 11:00 AM - 12:20 PM 
SC1314	Kahn, Michael J.	QA		ARMC		Textbook
 	Permission of Instructor.
 	30	
11	
19	
0

MATH-299 A01	
J	Ind Stdy: Game Theory	10603	TBA 
Location info TBA	Ratliff, Thomas C.			ARMC		Textbook
 	Permission of Instructor.
 	1	
1	
0	
0

MATH-321 A	
C	Abstract Algebra	10211	M W F 10:30 AM - 11:20 AM 
SC1314	DeCoste, Rachelle C.			ARMC		Textbook
 	Permission of Instructor.
 	30	
28	
2	
0

MATH-331 A	
I	Geometry	10212	T R 12:30 PM - 1:50 PM 
SC1314	Sklensky-Ratliff, Janice C.			ARMC		Textbook
 	Permission of Instructor.
 	30	
11	
19	
0

MATH-399 A01	
J	Ind Stdy: Graphs and Trees	10581	TBA 
Location info TBA	Leibowitz, Rochelle			ARMC		Textbook
 	Permission of Instructor.
 	1	
1	
0	
0

MATH-500 C01	
J	Individual Research	10585	TBA 
Location info TBA	Bloch, William L.			ARMC		Textbook
 	Permission of Instructor.
 	1	
1	
0	
0

Transparent Image
Return to Search Course Catalog & Schedule page
 

RELEASE: 8.0

© 2014 Ellucian Company L.P. and its affiliates.